<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nure.vasyliev.prodef.ui.splash.SplashFragment"
        android:label="@string/title_pomodoro"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/toPomodoroFragment"
            app:destination="@id/pomodoroFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toSignInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nure.vasyliev.prodef.ui.signIn.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/toPomodoroFragment"
            app:destination="@id/pomodoroFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toSignUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nure.vasyliev.prodef.ui.signUp.SignUpFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/toPomodoroFragment"
            app:destination="@id/pomodoroFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.nure.vasyliev.prodef.ui.pomodoro.PomodoroFragment"
        android:label="@string/title_pomodoro"
        tools:layout="@layout/fragment_pomodoro"/>

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.nure.vasyliev.prodef.ui.sessions.SessionsFragment"
        android:label="@string/title_sessions"
        tools:layout="@layout/fragment_sessions">
        <action
            android:id="@+id/toCreatePomodoroDialog"
            app:destination="@id/createPomodoroDialog"/>
    </fragment>

    <dialog
        android:id="@+id/createPomodoroDialog"
        android:name="com.nure.vasyliev.prodef.ui.createPomodoro.CreateSessionDialog"
        android:label="@string/title_pomodoro"
        tools:layout="@layout/fragment_create_session">
        <action
            android:id="@+id/toFromTemplateDialog"
            app:destination="@id/fromTemplateDialog"/>
    </dialog>

    <dialog
        android:id="@+id/fromTemplateDialog"
        android:name="com.nure.vasyliev.prodef.ui.fromTemplate.FromTemplateFragment"
        android:label="@string/title_from_template"
        tools:layout="@layout/fragment_from_template">
        <action
            android:id="@+id/toCreateTemplateDialog"
            app:destination="@id/createTemplateDialog"/>
        <action
            android:id="@+id/toUpdateTemplateDialog"
            app:destination="@id/updateTemplateDialog">
            <argument
                android:name="templateId"
                app:argType="string"/>
        </action>
    </dialog>

    <dialog
        android:id="@+id/createTemplateDialog"
        android:name="com.nure.vasyliev.prodef.ui.createTemplate.CreateTemplateDialog"
        android:label="@string/create_template"
        tools:layout="@layout/fragment_create_template" />

    <dialog
        android:id="@+id/updateTemplateDialog"
        android:name="com.nure.vasyliev.prodef.ui.updateTemplate.UpdateTemplateDialog"
        android:label="@string/update_template"
        tools:layout="@layout/fragment_update_template">
        <argument
            android:name="templateId"
            app:argType="string"/>
    </dialog>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nure.vasyliev.prodef.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toUpdateProfileFragment"
            app:destination="@id/updateProfileFragment"/>
        <action
            android:id="@+id/toUpdatePasswordFragment"
            app:destination="@id/updatePasswordFragment"/>
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.nure.vasyliev.prodef.ui.updateProfile.UpdateProfileFragment"
        android:label="@string/update_profile"
        tools:layout="@layout/fragment_update_profile" />

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.nure.vasyliev.prodef.ui.updatePassword.UpdatePasswordFragment"
        android:label="@string/update_password"
        tools:layout="@layout/fragment_update_password" />

</navigation>