<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pomodoro">

    <fragment
        android:id="@+id/navigation_pomodoro"
        android:name="com.nure.vasyliev.prodef.ui.pomodoro.PomodoroFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_pomodoro" />

    <fragment
        android:id="@+id/navigation_sessions"
        android:name="com.nure.vasyliev.prodef.ui.sessions.SessionsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_sessions" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.nure.vasyliev.prodef.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
</navigation>